// Micropages LESS
// Used for the games micropages
// -----------------------------------------------------
@import "custom-bootstrap.less";

// Games ==================================================================

@minifish-color-background: #67c0e0;
@minifish-color-border: black;//#cbf1ff;
@mininuts-color-background: rgba(122,204,106, 1);
@mininuts-color-border: #c6d98f;
@ministackem-color-background: #efefef;
@ministackem-color-border: #adadad;
@webclip-width: 304px;
@webclip-height: 540px;
@largescreen-border: 2px;

.minigame-background {
  &.minifish {
    background-color: @minifish-color-background;
  }
  &.mininuts {
    background-color: @mininuts-color-background;
  }
}

.minigame-wrapper {
  color: black;
  margin-bottom: @footer-height;
  h1 {
    font-size: 24px;
  }
  h1, h2, h3, h4, h5 {
    color: black;
  }
  &#minifish {
    background-color: #6B5129;
  }
  &#mininuts {
    background-color: #419332;
  }
  &#sparklite {
    background-color: transparent;
  }
  &#ministackem {
    background-color: #e8e8e8;
  }
  @media (min-width: @screen-sm) {
    h1 {
      font-size: 38px;
    }
  }
  @media (min-width: @screen-lg) {
    max-width: 3000px;
    .center-block ();
  }
}

.minigame-jumbotron {
  background: transparent;
  margin-top: @navbar-height - 10px;
  min-height: 250px;
  @media (min-width: @screen-xs) {
    min-height: 375px;
  }
  @media (min-width: @screen-md) {
    min-height: 475px;
  }
  @media (min-width: @screen-lg) {
    //min-height: 625px;
    img {
      position: relative;
      .center-block ();
    }
  }
  img {
    .center-block ();
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }
  &.ministackem {
    @media (min-width: @screen-lg) {
      .banner-img {
        margin-top: 100px;
      }
    }
    @media (min-width: @screen-xl) {
      .banner-img {
        margin-top: 0px;
      }
    }
  }
  .minititle {
      position: absolute;
      top: @navbar-height + 40px;
      max-width: 28%;
      max-height: 260px;
      z-index: 1;
    &.mininuts {
      left: 60%;
    }
    &.minifish {
      left: 15%;
    }
    &.ministackem {
      left: 15%;
      top: 12%;
      max-width: 38%;
    }
  }
}

.minigame-blocks {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.minigame-borders {
  border: solid black 8px;
  background: rgba(128, 198, 224, 0.90);
  border-radius: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 0px;
  &.minifish {
    border-color: @minifish-color-border;
    background: @minifish-color-background;
  }
  &.mininuts {
    border-color: @mininuts-color-border;
    background: @mininuts-color-background;
  }
  &.ministackem {
    border-color: @ministackem-color-border;
    background: @ministackem-color-background;
  }
}

.minigame-video {
  max-width: @webclip-width;
  max-height: @webclip-height;
  .center-block();
  img {
    padding: 0px;
    .center-block();
    max-width: 250px;
    max-height: 444px;
    @media (min-width: @screen-xs) {
      max-width: @webclip-width;
      max-height: @webclip-height;
    }
  }
}

.badge-icon img{
  width: 117px;
  height: 41px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: -50px;
  &.kongregate {
    margin-top: 0px;
    width: 165px;
    height: 20px;
  }
  @media (min-width: @screen-sm) {
    width: 143px;
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0px;
    &.kongregate {
      width: 200px;
      height: 23px;
    }
  }
  @media (min-width: @screen-md) {
    width: 172px;
    height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    &.kongregate {
      width: 220px;
      height: 25px;
    }
  }
}

.badge-container {
  position: relative;
  z-index: 2;
}

.minigame-nav-container {
  position: fixed;
  width: 100%;
  margin-top: 10%;
  z-index: 2;
  @media (min-width: @screen-md) {
    margin-top: 15%;
  }
  @media (min-width: @screen-lg) {
//    width: @screen-lg;
  }
}

.minigame-nav {
  position: static;
  padding: 100px 2% 100px 2%;
  background: rgba(0, 0, 0, 0.05);
  color: lightgrey;
  font-size: 30px;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}
.leftnavarrow {
}
.rightnavarrow {
  @media (min-width: @screen-xl) {
    margin-right: @largescreen-border*2;
  }
}
