// Promo page LESS
// Used for the games micropages
// -----------------------------------------------------
@import "custom-bootstrap.less";

@font-face {
  font-family: Blocky;
  src:
       url('../assets/fonts/zephyrea.ttf'); /* Safari, Android, iOS */
}
// Games ==================================================================

@minifish-background-color: #6B5129;
@minifish-panel-background: #67c0e0;
@minifish-panel-border: black;//#cbf1ff;
@mininuts-background-color: #419332;
@mininuts-panel-background: rgba(122,204,106, 1);
@mininuts-panel-border: #c6d98f;
@ministackem-background-color: #e8e8e8;
@ministackem-panel-background: #efefef;
@ministackem-panel-border: #adadad;
@sparklite-background-color: rgb(12, 19, 30);
@webclip-width: 304px;
@webclip-height: 540px;
@largescreen-border: 2px;

// Colors
@alphad-white: rgba(255, 255, 255, 0.75);
@alphad-black: rgba(0, 0, 0, 0.8);
@color-yellow: #EAE099;
@color-yellow-dark: #91896E;

// Set our background colors for all promo pages
#wrap {
  &.sparklite {
    background-color: @sparklite-background-color;
    background-image: url("../assets/sparklite/background.gif");
    background-repeat: repeat;
  }
  &.minifish {
    background-color: @minifish-background-color;
  }
  &.mininuts {
    background-color: @mininuts-background-color;
  }
  &.ministackem {
    background-color: @ministackem-background-color;
  }
}

.minigame-wrapper {
  color: black;
  margin-bottom: @footer-height;
  h1 {
    font-size: 24px;
  }
  h1, h2, h3, h4, h5 {
    color: black;
  }
  @media (min-width: @screen-sm) {
    h1 {
      font-size: 38px;
    }
  }
  @media (min-width: @screen-lg) {
    max-width: 3000px;
    .center-block ();
  }
  &.ministackem {
    background-color: @ministackem-background-color;
  }
}

// Jumbotron ===================================================================

.minigame-jumbotron {
  background: transparent;
  margin-top: @navbar-height - 10px;
  min-height: 250px;
  @media (min-width: @screen-xs) {
    min-height: 375px;
  }
  @media (min-width: @screen-md) {
    min-height: 475px;
  }
  @media (min-width: @screen-lg) {
    //min-height: 625px;
    img {
      position: relative;
    }
  }
  .minititle {
      position: absolute;
      top: @navbar-height + 40px;
      max-width: 28%;
      max-height: 260px;
      z-index: 1;
    &.mininuts {
      left: 60%;
    }
    &.minifish {
      left: 15%;
    }
    &.ministackem {
      left: 15%;
      top: 12%;
      max-width: 38%;
    }
    &.sparklite {
      top: @navbar-height;
      position: relative;
      max-height: 50vh;
      max-width: 100vw;
      .center-block();
    }
  }
}

// Sparklite Only ==============================================================

.sparklite &.banner-img {
  .center-block();
  width: 100%;
  height: auto;

  @media (min-width: @screen-sm) {
    margin-top: -25vh;
  }

  @media (max-width: @screen-md){
    width: auto;
  }
}

// This is mostly copied from sparklite.css


.sparklite {
  &.btn {
    background-color: @color-yellow;
    color: @alphad-black;
    font-family: "Blocky";
    font-size: 1.2em;
    vertical-align: middle;
    border: none;
    box-shadow: 0px 6px @color-yellow-dark;
    max-width: 35%;
    position: absolute;
    top: 80vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .button:hover {
    outline: none;
    background-color: lighten(@color-yellow, 10%);
  }

  .button:active {
    outline: none;
    position:relative;
    top:6px;
    background-color: @color-yellow-dark;
    box-shadow: 0px 0px @color-yellow-dark;
  }
}

#sparklite-subtitle {
  position: absolute;
  top: 50vh;
  left: 0;
  right: 0;
  color: #F2F4DC;
  font-family: "Blocky";
  @media (max-width: @screen-md)
  {
    top: 55vh;
  }
  @media (max-width: @screen-xs)
  {
    top: 40vh;
  }
}

// Minigame Panels =============================================================

.minigame-blocks {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.minigame-borders {
  border: solid black 8px;
  background: rgba(128, 198, 224, 0.90);
  border-radius: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 0px;
  &.minifish {
    border-color: @minifish-panel-border;
    background: @minifish-panel-background;
  }
  &.mininuts {
    border-color: @mininuts-panel-border;
    background: @mininuts-panel-background;
  }
  &.ministackem {
    border-color: @ministackem-panel-border;
    background: @ministackem-panel-background;
  }
}

.body-content {
  margin-left: auto;
  margin-right: auto;
}

.minigame-video {
  max-width: @webclip-width;
  max-height: @webclip-height;
  .center-block();
  img {
    padding: 0px;
    .center-block();
    max-width: 250px;
    max-height: 444px;
    @media (min-width: @screen-xs) {
      max-width: @webclip-width;
      max-height: @webclip-height;
    }
  }
}

// Store Badges ================================================================

.badge-icon img{
  width: 117px;
  height: 41px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: -50px;
  &.kongregate {
    margin-top: 0px;
    width: 165px;
    height: 20px;
  }
  @media (min-width: @screen-sm) {
    width: 143px;
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0px;
    &.kongregate {
      width: 200px;
      height: 23px;
    }
  }
  @media (min-width: @screen-md) {
    width: 172px;
    height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    &.kongregate {
      width: 220px;
      height: 25px;
    }
  }
}

.badge-container {
  position: relative;
  z-index: 2;
}

// Navigation ==================================================================

.minigame-nav-container {
  position: fixed;
  width: 100%;
  margin-top: 10%;
  z-index: 2;
  @media (min-width: @screen-md) {
    margin-top: 15%;
  }
  @media (min-width: @screen-lg) {
//    width: @screen-lg;
  }
}

.minigame-nav {
  position: static;
  padding: 100px 2% 100px 2%;
  background: rgba(0, 0, 0, 0.05);
  color: lightgrey;
  font-size: 30px;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}
.leftnavarrow {
}
.rightnavarrow {
  @media (min-width: @screen-xl) {
    margin-right: @largescreen-border*2;
  }
}
