// Sparklite Less

// Imports
// -------------------------

@import url(https://fonts.googleapis.com/css?family=Francois+One);
@import "custom-bootstrap.less";

// Variables
// -------------------------

// Typography
@font-body:  "Francois One";

@font-face {
  font-family: Blocky;
  src:
       url('../assets/fonts/zephyrea.ttf'); /* Safari, Android, iOS */
}

@font-headings: "Blocky";

@font-size-base: 18px;
@font-size-huge: ceil(@font-size-base * 7);
@font-size-large: ceil(@font-size-base * 2.75);
@font-size-medium: ceil(@font-size-base * 1.5);
@font-size-small: ceil(@font-size-base * 0.75);

// Colors
@alphad-white: rgba(255, 255, 255, 0.75);
@alphad-black: rgba(0, 0, 0, 0.8);

@color-dirt-background: rgb(12, 19, 30);

// Game Colors
@color-green: #88EC96;
@color-green-dark: #05D89E;
@color-green-darker: #1B7879;
@color-yellow-light: #FAF8F0;
@color-yellow: #EAE099;
@color-yellow-dark: #91896E;
@color-brown: #6C5E52;
@color-dark-brown: #1B1B21;
@color-pink-transparent: rgba(194, 7, 7, 0.15);
@color-clouds: #F2F4DC;

// General
// --------------------------------------------------

h1, h2, h3, h4, h5 {
  font-family: @font-headings, Fallback, @font-body;
  color: @color-yellow;
}

h1 {
  font-size: @font-size-huge;
  @media (max-width: @screen-sm) {
    font-size: @font-size-huge * 0.5;
  }
  @media (max-width: @screen-xs) {
    font-size: @font-size-huge * 0.5;
  }
}

h2 {
  font-size: @font-size-large;
  color: @color-green;
  @media (max-width: @screen-md) {
    font-size: @font-size-large * 0.8;
  }
  @media (max-width: @screen-sm) {
    font-size: @font-size-large * 0.7;
  }
  @media (max-width: @screen-xs) {
    font-size: @font-size-large * 0.6;
  }
}

// Navbar
// --------------------------------------------------

.navbar {
  position: absolute;;
  display: block;
  background-color: transparent;
  border: none;
  margin-bottom: -50px;
  height: 50px;
  width: 100%;
  // z-index between screenshot and title text
  z-index: 1;
  .container {
    margin-left: 0px;
  }
  .horizontal-icon-list {
    right: 20px;
    position: absolute;
  }
}

.navbar-default .navbar-brand {
  font-size: @font-size-medium;
  color: @color-clouds;
}

// Couldn't find the selector for these icons
i.fa.fa-lg {
  color: @color-clouds;
}

// Body and Contents
// --------------------------------------------------

body {
  background-color: @color-dirt-background;
  color: @alphad-white;
}

.jumbo-screenshot {
  text-align: center;
  position: absolute;
  max-width: 1536px;
  left: 50%;
  top: 65%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  @media (max-width: @screen-sm) {
    max-width: 1024px;
  }
  // Frame the screenshot better in large resolution screens
  @media (min-width: @screen-xl) {
    max-width: 2048px;
  }
}

.blue3d {
  color: @color-green;
  .text3d(@color-green-dark);}

.yellow3d {
  color: @color-yellow;
  .text3d(@color-yellow-dark);
}

.green-stroke {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: @color-green-darker;
}

.title-subtitle {
  margin-top: 5vh;
  h2 {
    margin-top: -20px;
    padding-left: 20px;
  }
}

.sparklite-logo {
  display: block;
  max-width: 500px;
  margin: 0 auto;
  @media (max-width: @screen-md) {
    max-width: 400px;
  }
  @media (max-width: @screen-xs) {
    max-width: 275px;
  }
}

.clouds {
  position: absolute;
  width: 100vw;
}

.clouds-bottom {
  top: -55vh;
  @media (max-width: @screen-sm) {
    top: -60vh;
    width: auto;
  }
}

.clouds-top {
  bottom: -30vh;
  @media (max-width: @screen-sm) {
    bottom: -55vh;
    width: auto;
  }
}

.cloud-block {
  position: absolute;
  left: 30vw;
  top: -52vh;
  text-align: center;
  max-width: 40vw;
  color: #594b42;

  @media (max-width: @screen-md) {
    top: -50vh;
    max-width: 60vw;
    left: 20vw;
  }
  @media (max-width: @screen-xs) {
    top: -59vh;
    max-width: 80vw;
    left: 10vw;
  }
}

// Mailchimp / Newsletter
// --------------------------------------------------

.newsletter-form {
  z-index: 10;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40vh;

  @media (max-width: @screen-sm) {
    top: 45vh;
  }

  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: : 30vw;
  background-color: @color-dark-brown;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 5px solid @color-brown;
  padding: 0px 50px 40px 50px;
  box-shadow: 5px 5px 5px rgba(84, 86, 124, 0.84);

  @media (max-width: @screen-xs) {
    max-width: : 80vw;
    padding: 0px 20px 30px 20px;
  }
  input {
    width: 100%;
    color: @alphad-white;
  }
  label {
    font-size: @font-size-base;
    @media (max-width: @screen-xs) {
      font-size: @font-size-small;
    }
    cursor: pointer;
    color: @color-yellow;
  }
  .input-box {
    font-size: @font-size-base;
    height: 2.5em;
    background-color: transparent;
    border: 1px solid @color-green;
  }
  .input-box:hover {
    background-color: rgba(94, 145, 179, 0.2);
  }
  .input-box:focus {
    color: white;
    background-color: rgba(94, 145, 179, 0.2);
  }
  .mce_inline_error {
    background-color: @color-pink-transparent;
    font-size: @font-size-base;
  }

  // Change color of placeholder text
  ::-webkit-input-placeholder {
   color: darken(@alphad-white, 40%);
  }
  :-moz-placeholder { /* Firefox 18- */
   color: darken(@alphad-white, 40%);
  }
  ::-moz-placeholder {  /* Firefox 19+ */
   color: darken(@alphad-white, 40%);
  }
  :-ms-input-placeholder {
   color: darken(@alphad-white, 40%);
  }

  .mc-field-group {
    background-color: transparent;
    border: none;
  }

  input[type="checkbox"] {
      display:none;
  }
  input[type="checkbox"] + label span {
      display:inline-block;
      width:30px;
      height:30px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      background:url(../assets/sparklite/checkbox.png) left top no-repeat;
      cursor:pointer;
  }
  input[type="checkbox"]:checked + label span {
      background:url(../assets/sparklite/checkbox-checked.png) 0px top no-repeat;
  }

  .button {
    background-color: @color-yellow;
    color: @alphad-black;
    font-family: @font-headings;
    font-size: 26px;
    vertical-align: middle;
    border: none;
    box-shadow: 0px 6px @color-yellow-dark;
    width: 70%;
  }

  .button:hover {
    outline: none;
    background-color: lighten(@color-yellow, 10%);
  }

  .button:active {
    outline: none;
    position:relative;
    top:6px;
    background-color: @color-yellow-dark;
    box-shadow: 0px 0px @color-yellow-dark;
  }

  ul {
    list-style: none;
    margin-left: -28px;
  }
}

// Parallax
// --------------------------------------------------

.parallax {
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 300px;
  perspective: 300px;
}

.parallax__group {
  position: relative;
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin-bottom: 20vh;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax__layer--fore {
  -webkit-transform: translateZ(90px) scale(.7);
  transform: translateZ(90px) scale(.7);
  z-index: 1;
}

.parallax__layer--base {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 4;
}

.parallax__layer--back {
  -webkit-transform: translateZ(-300px) scale(2);
  transform: translateZ(-300px) scale(2);
  z-index: 3;
}

.parallax__layer--deep {
  -webkit-transform: translateZ(-600px) scale(3);
  transform: translateZ(-600px) scale(3);
  z-index: 2;
}

// Custom Parallax

.parallax__group {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

#group1 .parallax__layer--base {
  background-image: url('/assets/sparklite/foothills-animated.gif');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #95bc58;
}

#group2 .parallax__layer--base {
  background-image: url('/assets/sparklite/cave-animated-wide.gif');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #1B1B21;
}

// Mixins
// --------------------------------------------------

.text3d(@side-color) {
  text-shadow:
    0 0.02em 0 darken(@side-color, 4%),
    0 0.04em 0 darken(@side-color, 8%),
    0 0.06em 0 darken(@side-color, 12%),
    0 6px 1px rgba(0,0,0,.2),
    0 0 5px rgba(0,0,0,.3),
    0 1px 3px rgba(0,0,0,.4),
    0 3px 5px rgba(0,0,0,.3),
    0 5px 10px rgba(0,0,0,.5),
}
