// Sparklight Less

@import url(https://fonts.googleapis.com/css?family=Righteous);
@import "custom-bootstrap.less";

// Variables
// -------------------------

// Typography
@font-body:  "Righteous";

@font-size-base:          18px;
@font-size-huge:          ceil(@font-size-base * 6);
@font-size-large:         ceil(@font-size-base * 2.5);
@font-size-medium:         ceil(@font-size-base * 1.5);
@font-size-small:         ceil(@font-size-base * 0.8);

// Colors
@alphad-white: rgba(255, 255, 255, 0.75);
@alphad-black: rgba(0, 0, 0, 0.8);

@color-dirt-background: #110E0B;

@color-blue-light: rgb(92, 203, 238);
@color-blue-dark: rgb(2, 99, 170);
@color-gold-light: rgb(254, 242, 107);
@color-gold-dark: rgb(255, 179, 10);
@color-pink-transparent: rgba(194, 7, 7, 0.15);


// General
// --------------------------------------------------

h1, h2, h3, h4, h5 {
  font-family: @font-body;
  color: @color-gold-light;
}

h1 {
  font-size: @font-size-huge;
  @media (max-width: @screen-md) {
    font-size: @font-size-huge * 0.8;
  }
  @media (max-width: @screen-sm) {
    font-size: @font-size-huge * 0.5;
  }
  @media (max-width: @screen-xs) {
    font-size: @font-size-huge * 0.5;
  }
}

h2 {
  font-size: @font-size-large;
  color: @color-blue-light;
  @media (max-width: @screen-md) {
    font-size: @font-size-large * 0.8;
  }
  @media (max-width: @screen-sm) {
    font-size: @font-size-large * 0.7;
  }
  @media (max-width: @screen-xs) {
    font-size: @font-size-large * 0.5;
  }
}

a {
  color: white;
}

// Navbar
// --------------------------------------------------

.navbar {
  background-color: transparent;
  border: none;
  margin-bottom: -50px;
  height: 50px;
  .container {
    margin-left: 0px;
  }
}

.navbar-default .navbar-brand {
  color: @alphad-white;
  font-size: @font-size-medium;
  a:hover {
    color: white;
  }
}

.redblueicon {
  vertical-align: 0%;
  max-width: 20px;
}

// Body and Contents
// --------------------------------------------------

body {
  background-color: @color-dirt-background;
  background-image: url("../assets/sparklight/background.gif");
  background-repeat: repeat;
}

.title-subtitle {
  position: absolute;
	left: 0;
	right: 0;
	top: 10%;
	margin-left: auto;
 	margin-right: auto;
  z-index: 1;
}

.title {
  margin: 0 auto;
}

.subtitle {
  font-family: @font-body;
}

.jumbo-screenshot {
  margin: 0 auto;
  margin-top: 200px;
  min-width: 200px;
  max-width: 1054px;
  z-index: -1;
  @media (max-width: @screen-lg) {
    margin-top: 100px;
  }
  @media (max-width: @screen-md) {
    margin-top: 75px;
  }
  @media (max-width: @screen-sm) {
    margin-top: 75px;
  }
  @media (max-width: @screen-xs) {
    margin-top: 75px;
  }
}

.blue3d {
  color: @color-blue-light;
  .text3d(@color-blue-dark);}

.yellow3d {
  color: @color-gold-light;
  .text3d(@color-gold-dark);
}

// Parallax Behavior
// --------------------------------------------------
// Consider using http://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/
// effect longer term for website

// Mailchimp / Newsletter
// --------------------------------------------------

.newsletter-form {
  padding: 0 100px 100px 100px;
  input {
     color: @alphad-white;
  }
  label {
    font-size: large;
    cursor: pointer;
    color: @color-gold-light;
  }

  .input-box {
    font-size: larger;
    height: 3.5em;
    background-color: transparent;
    border: 1px solid @color-blue-light;
  }
  .input-box:focus {
    color: white;
    background-color: rgba(94, 145, 179, 0.2);
  }
  .mce_inline_error {
    background-color: @color-pink-transparent;
  }

  // Change color of placeholder text
  ::-webkit-input-placeholder {
   color: darken(@alphad-white, 40%);
  }
  :-moz-placeholder { /* Firefox 18- */
   color: darken(@alphad-white, 40%);
  }
  ::-moz-placeholder {  /* Firefox 19+ */
   color: darken(@alphad-white, 40%);
  }
  :-ms-input-placeholder {
   color: darken(@alphad-white, 40%);
  }

  .mc-field-group {
    background-color: transparent;
    border: none;
  }

  input[type="checkbox"] {
      display:none;
  }
  input[type="checkbox"] + label span {
      display:inline-block;
      width:28px;
      height:28px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      background:url(../assets/sparklight/checkbox.png) left top no-repeat;
      cursor:pointer;
  }
  input[type="checkbox"]:checked + label span {
      background:url(../assets/sparklight/checkbox-checked.png) 0px top no-repeat;
  }

  .button {
    background-color: @color-gold-light;
    color: @alphad-black;
    font-family: @font-body;
    font-size: @font-size-medium;
    height: 60px;
    width: 250px;
    border: none;
    box-shadow: 0px 6px @color-gold-dark;
    border: 8px solid transparent;
  }

  .button:hover {
    outline: none;
    background-color: darken(@color-gold-light, 5%);
  }

  .button:active {
    outline: none;
    position:relative;
    top:6px;
    background-color: @color-gold-dark;
    box-shadow: 0px 0px @color-gold-dark;
  }
}

// Mixins
// --------------------------------------------------

.text3d(@side-color) {
  text-shadow:
    0 0.02em 0 darken(@side-color, 4%),
    0 0.04em 0 darken(@side-color, 8%),
    0 0.06em 0 darken(@side-color, 12%),
    0 0.08em 0 darken(@side-color, 16%),
    0 0.1em 0 darken(@side-color, 20%),
    0 6px 1px rgba(0,0,0,.2),
    0 0 5px rgba(0,0,0,.3),
    0 1px 3px rgba(0,0,0,.4),
    0 3px 5px rgba(0,0,0,.3),
    0 5px 10px rgba(0,0,0,.5),
    0 10px 10px rgba(0,0,0,.4),
    0 20px 20px rgba(0,0,0,.3);
}

// Media Query Breakpoints
// --------------------------------------------------
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

}
